<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/envelope_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/image_red_envelope" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/envelope_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="恭喜获得10个红包"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="分享给同学，同学可以获得积分\n你也可以再得积分"
        android:textColor="#ffd3c1"
        android:textSize="14sp" />

</RelativeLayout>